###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b6b73a84a84a9d5f2a6de8d15460bca9
###< symfony/framework-bundle ###

###> knplabs/github-api ###
GITHUB_AUTH_METHOD=http_token
GITHUB_USERNAME=
GITHUB_PASSWORD=
GITHUB_TOKEN=
GITHUB_REPOS='[]'
GITHUB_LABELS_REVIEW_NEEDED='[]'
GITHUB_LABELS_CHANGES_REQUESTED='[]'
GITHUB_LABELS_ACCEPTED='[]'
GITHUB_LABELS_WIP='[]'
###< knplabs/github-api ###
