###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=b6b73a84a84a9d5f2a6de8d15460bca9
###< symfony/framework-bundle ###

###> knplabs/github-api ###
GITHUB_AUTH_METHOD=http_token
GITHUB_USERNAME=
GITHUB_PASSWORD=
GITHUB_TOKEN=
GITHUB_REPOS='[]'
GITHUB_LABELS_REVIEW_NEEDED='[]'
GITHUB_LABELS_CHANGES_REQUESTED='[]'
GITHUB_LABELS_ACCEPTED='[]'
GITHUB_LABELS_WIP='[]'
GITHUB_BRANCHS_COLORS='[]'
GITHUB_BRANCH_DEFAULT_COLOR=danger
GITHUB_FILTERS='[]'
GITHUB_NOTIFICATIONS_EXCLUDE_REASONS='[]'
GITHUB_NOTIFICATIONS_EXCLUDE_REASONS_OTHER_REPOS='[]'
###< knplabs/github-api ###

###> doctrine/doctrine-bundle ###
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
###< doctrine/doctrine-bundle ###

ENABLE_DARK_THEME=0
RELOAD_ON_FOCUS=1
# Relaod time in ms
RELOAD_EVERY=0
# Mode to use : filter | label
USE_MODE=label
