###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fake_secret
TRUSTED_PROXIES=REMOTE_ADDR
###< symfony/framework-bundle ###

###> league/oauth2-github ###
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
###> league/oauth2-github ###

###> knplabs/github-api ###
GITHUB_AUTH_METHOD=http_password
GITHUB_USERNAME=username
GITHUB_SECRET=password_or_token
###< knplabs/github-api ###
