###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
###< doctrine/doctrine-bundle ###

###> league/oauth2-github ###
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
###< league/oauth2-github ###
