###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=b6b73a84a84a9d5f2a6de8d15460bca9
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
###< doctrine/doctrine-bundle ###

###> league/oauth2-github ###
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
###< league/oauth2-github ###

ENABLE_DARK_THEME=0
RELOAD_ON_FOCUS=1
# Relaod time in ms
RELOAD_EVERY=0
# Mode to use : filter | label
USE_MODE=label
