###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fake_secret
TRUSTED_PROXIES=REMOTE_ADDR
###< symfony/framework-bundle ###

###> league/oauth2-github ###
GITHUB_CLIENT_ID=fake_id
GITHUB_CLIENT_SECRET=fake_secret
###> league/oauth2-github ###

###> knplabs/github-api ###
GITHUB_AUTH_METHOD=http_password
GITHUB_USERNAME=username
GITHUB_SECRET=password_or_token
###< knplabs/github-api ###

HTTP_HOST=github-gui.ci
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=github_gui_ci
MYSQL_DATABASE=github_gui_ci
MYSQL_USER=github_gui_ci
MYSQL_PASSWORD=github_gui_ci
