HTTP_PORT=8011
DOCKER_UID=
COMPOSE_PROJECT_NAME=github_gui
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3310
TZ=Europe/Paris
ADMINER_PORT=8012
DOMAINS=github.reviews,www.github.reviews
LETSENCRYPT_EMAIL=
NETWORK=github_gui
