COMPOSE_PROJECT_NAME=github_gui
DOCKER_UID=
DOCKER_ENV=dev
TZ=Europe/Paris
HTTP_HOST=github-gui.loc
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=github_gui_mysql
MYSQL_DATABASE=github_gui
MYSQL_USER=github_gui
MYSQL_PASSWORD=github_gui
DOMAINS=github.reviews
LETSENCRYPT_EMAIL=babeuloula@gmail.com
NETWORK=babs-server
